
<view class="pageLoading" style="display:{{allHidden}}">
  <image mode="aspectFill" lazy-load="true" src="../icon/loadingIs.gif"></image>
</view>
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <!-- <image mode="aspectFill" class="scan" bindtap="scan" src="../icon/scan.png"></image> -->
      <view bindtap="searchkey">
        <image mode="aspectFill" lazy-load="true" class="searchIcon" src="../icon/sousuo.png"></image>
        <input disabled="disabled" placeholder="搜索你需要的内容"></input>
      </view>
    </view>
  </view>
</view>
<view class="topIndex">
<!-- src="{{hosDetail.cover||'../icon/Bitmap.png'}}" -->
  <image  mode="aspectFill" lazy-load="true" bindtap="lookBigPic"  data-src="{{testImg||'../icon/Bitmap.png'}}" src="{{testImg||'../icon/Bitmap.png'}}" lazy-load=""></image>
  <view>
  <!-- src="{{item}}" -->
    <view class="lineOne">{{hosDetail.name}} <image mode="aspectFill" lazy-load="true" catchtap="lookCodeShow" wx:for='{{imglist}}' data-src="{{item}}"  class="tcode" src="../icon/tcode.png"></image></view>

    <view class="lineOne">{{departDetail}}</view>
    <view class="lineOne">
      <text wx:for='{{hosDetail.tag}}'>{{item}}</text>
    </view>
  </view>
</view>
<view class="intro"   data-detail='{{hospitalDetail}}' bindtap="lookMoreDetail">
  <view class="introTitle">
    <view>
      <text></text>
      <text>医院简介</text>
    </view>
    <text>查看详情</text>
  </view>
  <text class="lineSix">{{hosDetail.intro}}</text>
</view>
<!-- <view class="doctorDetail">
  <image lazy-load="true" src="../icon/chahua.png" bindtap="panoramaVrUrl"></image>
  <view>
    <view class="evaDoctor" style="background: url({{bgUrl1}}) no-repeat;background-size: cover;background-position: center;" data-type='1' bindtap="evaList">医生列表</view>
    <view class="evanurse" style="background: url({{bgUrl2}}) no-repeat;background-size: cover;background-position: center;" data-type='2' bindtap="evaList">医护列表</view>
    <view class="evadepart" style="background: url({{bgUrl3}}) no-repeat;background-size: cover;background-position: center;" bindtap="evadepart">科室列表</view>
  </view>
</view> -->
<view class="doctorList">
  <view class="introTitle" wx:if='{{docList!=""&&docList!=null&&docList!=undefined}}'>
    <view>
      <text></text>
      <text>医生团队</text>
    </view>
    <text data-type='1' bindtap="evaList">查看更多</text>
  </view>
  <view class="doctorItem" wx:for='{{docList}}' data-id='{{item.doctorId}}' data-detail='{{item}}' bindtap="doctor">
    <image mode="aspectFill" lazy-load="true" src="{{item.cover||'../icon/yisheng.png'}}"></image>
    <view>
      <text>{{item.name||''}}</text><text class="tag lineOne">{{item.tag||""}}</text>
      <text class="lineThree">{{item.intro||''}}</text>
    </view>
  </view>
</view>


<view class="canvasShow" wx-if='{{canvasShow}}' style="opacity:0" bindtap="closeCanvas">
<canvas canvas-id='canvas' style='opacity:0;width:{{windowW}}px;height:{{windowH+30}}px;margin-top:{{windowTop}}px;border:1rpx solid #e5e5e5' catchlongtap="saveCanvas"></canvas>
</view>



