<!--pages/addQue/addQue.wxml-->
<view class="addQue" bindtap="addQue">
  <view><text>添加题目</text><text>添加答案选项</text></view>
  <image class="rightIcon" src="../icon/right.png"></image>
</view>

<view class="questionList">
  <view class="questionItem" wx:for="{{topicRows}}">
     <!-- 填空题 -->
     <view class="blanks" wx:if="{{item.type==3}}">
      <view class="title">{{index+1}}.{{item.name}}</view>
      <view class="imageQue" wx:if="{{item.img}}" ><image bindtap="showImg" data-src="{{item.img}}" src="{{item.img}}" mode="aspectFit"></image></view>
      <input class="inputItem"  type="text"  bindblur="bindTextAreaBlur" placeholder="输入答案内容" />
      <view class="elseOther"  wx:if="{{item.elseanswerIs==1}}">
        <text>其他：</text>
        <textarea  class="textItem" cursor-spacing='30' bindblur="bindTextAreaBlur" confirm-type='return' maxlength="1000"  placeholder="输入其他"  />
      </view>
    </view>
    <!-- 单选题 -->
    <view class="singleChoice"  wx:if="{{item.type==1}}">
      <view class="title">{{index+1}}.{{item.name}}</view>
      <view class="imageQue" wx:if="{{item.img}}" ><image bindtap="showImg" data-src="{{item.img}}" src="{{item.img}}" mode="aspectFit"></image></view>
      <view class="answerList">
        <radio-group bindchange="radioChange">
          <view class="answerItem" wx:for="{{item.rows}}"  wx:for-item="childItem" wx:key="{{childItem.value}}">
            <radio value="{{childItem.value}}" checked="{{childItem.checked}}" /><text>{{childItem.name}}</text></view>
        </radio-group>
      </view>
      <view class="elseOther" wx:if="{{item.elseanswerIs==1}}">
        <text>其他：</text>
        <textarea   class="textItem" cursor-spacing='30' bindblur="bindTextAreaBlur" confirm-type='return' maxlength="1000"  placeholder="输入其他"  />
      </view>
    </view>
    <!-- 多选题 -->
    <view class="multipleChoice"  wx:if="{{item.type==2}}">
      <view class="title">{{index+1}}.{{item.name}}</view>
      <view class="imageQue" wx:if="{{item.img}}" ><image bindtap="showImg" data-src="{{item.img}}" src="{{item.img}}" mode="aspectFit"></image></view>
      <view class="answerList">
        <checkbox-group bindchange="checkboxChange">
          <view class="answerItem" wx:for="{{item.rows}}" wx:for-item="childItem" wx:key="{{childItem.value}}">
            <checkbox value="{{childItem.value}}" checked="{{item.checked}}" />
            <text>{{childItem.name}}</text>
          </view>
        </checkbox-group>
      </view>
      <view class="elseOther"  wx:if="{{item.elseanswerIs==1}}">
        <text>其他：</text>
        <textarea  class="textItem" cursor-spacing='30' bindblur="bindTextAreaBlur" confirm-type='return' maxlength="1000"  placeholder="输入其他"  />
      </view>
    </view>
   
  </view>
</view>
<view class="popWindow" hidden></view>