<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
	<view class="header" style="background:{{background}}">
		<view class="status-bar" style="height:{{statusBarHeight}}px"></view>
		<view class="title-bar" style="height:{{titleBarHeight}}px">
			<image mode="aspectFill" lazy-load="true" class="back" bindtap="backHistory" src="../icon/fanhui2.png"></image>
			<text class="evahospital">{{navtitle}}</text>
		</view>
	</view>
</view>

<view class='firstTimeIncome'>
  <text class='incomeTitle'>首次收益 - 积分</text>
  <view class='list' wx:for='{{list2}}'>
  
  <view class='firstIncomeItem'>
    <view>
      <view>{{item.name||''}}
        <text>+{{item.point||''}}</text>
      </view>
      <view>{{item.intro||''}}</view>
    </view>
    <!-- <text wx:if='{{item.doneIs==0}}' class='nofinish' bindtap='gofinish' data-url='{{item.taskId}}'>去完成</text> -->
    <text wx:if='{{item.doneIs==1}}' class='finish'>已完成</text>
  </view>
  </view>
</view>


<view class='firstTimeIncome'>
  <text class='incomeTitle'>每日收益 - 积分</text>
  <view class='list' wx:for='{{list1}}'>
  
  <view class='firstIncomeItem'>
    <view>
      <view>{{item.name||''}}
        <text>+{{item.point||0}}</text>
        <text wx:if='{{item.intro}}' class='incomeintro'>/{{item.intro||''}}</text>
      </view>
      <view class='progressBar'>
        <view>
          <text style='width:{{item.percent}}'></text>
        </view>
        <text>已获{{item.type0TodayGain||0}}分/上限{{item.type0TopLimitDaily||0}}分</text>
      </view>
    </view>
    <!-- <text  wx:if='{{item.doneIs==0}}' class='nofinish' bindtap='gofinish' data-url='{{item.taskId}}'  class='nofinish'>去完成</text> -->
    <text  wx:if='{{item.doneIs==1}}'  class='finish'>已完成</text>
  </view>
  </view>
</view>


<!-- <view class='popwindow' style='display:{{dis}}'>
  <view class='popwhite'>
    <view class='poptitle'>
      <text>积分说明</text>
      <image bindtap='close' class='delete' src='../../img/delete.png'></image>
    </view>
    <view class='popindex'>
      <text>完成指定的任务可以获得相应的积分，积分规则如下：</text>
      <text>1.首次收益为第一次的任务收益：每个用户仅可领取一次。首次上传病源可一次领取20000积分；首次确认就诊即给上级医院输送的病源首次被确认就诊，用户可得20000积分；首次浏览文章可获得20000积分；首次分享文章获得20000积分。</text>
      <text>2.每日收益为每天都可以做的任务，每天都可领取到的积分。每日首次登录获得1分；上传病源每位20分，上限200分；浏览文章5分，上限10分；分享文章5分，上限10分；上级医院确认就诊20分一位，上限200分；文章推广即分享出去的文章获得的点击量，2分一个，上限20分。</text>
      <image src='../../img/Leaves@2x.png'></image>
    </view>
  </view>
</view> -->