/**app.wxss**/
.container {
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 
.lineOne {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
.lineTwo {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
.lineThree{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
.lineFour {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
.lineFive {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
.lineSix {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break:break-all;word-wrap:break-word
}
button::after{
  border: none;
}

.pageLoading{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  background: #e5e5e5;
  /* background: rgba(0,0,0,0.5); */
  z-index: 3;
}
.pageLoading>image{
  width: 100rpx;
  height: 100rpx;
  margin: 450rpx 325rpx;
}
.showNone{
  width: 100%;
  font-size: 32rpx;
  line-height: 300rpx;
  text-align: center;
}

.linef2f2f2{
  width: 100%;
  height: 20rpx;
  background: #f2f2f2;
}
/* 版本号 */
.version {
  display: block;
  /* position: absolute; */
  width: 100%;
  /* bottom: 20rpx; */
  font-size: 26rpx;
  color: #999;
  text-align: center;
  line-height: 30rpx;
  /* left: 0; */
  margin: 40rpx auto;
}