/* pages/login/login.wxss */
@import '../common/common.wxss';
.logo {
  width: 186rpx;
  height: 69rpx;
  margin: 60rpx 282rpx 20rpx;
}

.title {
  height: 67rpx;
  opacity: 1;
  font-family: PingFangSC;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  line-height: 67rpx;
  letter-spacing: 0.23rpx;
  margin-left: 32rpx;
  font-size: 48rpx;
}

.line {
  width: 686rpx;
  height: 108rpx;
  margin: 0 auto;
  opacity: 1;
  font-size: 34rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(204, 204, 204, 1);
  line-height: 108rpx;
  letter-spacing: 0.55px;
}

.line input {
  width: 686rpx;
  float: left;
  height: 108rpx;
  line-height: 108rpx;
  color: rgba(51, 51, 51, 1);
}

.linephone {
  margin-top: 44rpx;
}

.linephone input {
  width: 480rpx;
  float: left;
  height: 108rpx;
  line-height: 108rpx;
}
/* .linephone image{
  width: 24rpx;
height: 24rpx;
padding: 16rpx;
margin: 0 13rpx;
vertical-align: middle;

} */
.linephone text {
  color: rgba(51, 51, 51, 1);
  float: right;
  text-align: center;
  line-height: 108rpx;
}

.placeholder {
  color: rgba(204, 204, 204, 1);
}

.login {
  width: 686rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 34rpx;
  font-weight: 400rpx;
  opacity: 1;
  background: rgba(43, 119, 239, 1);
  margin: 60rpx auto 0;
  border-radius: 5rpx;
}
.loginChange{
  width: 686rpx;
  height: 40rpx;
  margin : 20rpx auto;
}
.loginWx {
  width: 130rpx;
  text-align: center;
  height: 40rpx;
  opacity: 1;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  letter-spacing: 0.45rpx;
  /* margin : 40rpx 310rpx; */
  /* display: inline-block; */
  float: left;
  padding: 20rpx 20rpx 20rpx 0;
}
.changeHos{
  width: 130rpx;
  text-align: center;
  height: 40rpx;
  opacity: 1;
  font-size: 28rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  letter-spacing: 0.45rpx;
  /* margin : 40rpx 310rpx; */
  padding: 20rpx 0 20rpx 20rpx;
  float: right;
}
.hosName{
  width: 100%;
  display: block;
  text-align: center;
  height: 40rpx;
  opacity: 1;
  font-size: 34rpx;
  font-family: PingFangSC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
  letter-spacing: 0.45rpx;
  margin-bottom: 100rpx;
}
.popWindow{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  background: rgba(0,0,0,0.2);
  top: 0;
  left: 0;
}
.popWindow>view{
  width: 640rpx;
  height: 800rpx;
  margin: 300rpx 55rpx;
  border-radius: 8rpx;
  background: #fff;
}
.popWindow>view>text{
  display: block;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 34rpx;
  color: rgba(51, 51, 51, 1);
}
.popWindow>view>view:nth-child(2){
  width: 600rpx;
  height: 560rpx;
  overflow-y: scroll;
  margin: 0;
  padding: 10rpx 20rpx;
  color: rgba(115, 115, 115, 1);
  font-size: 30rpx;
  line-height: 38rpx;
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.1); 
}
.popWindow>view>view:nth-child(3){
  width: 100%;
}

.popWindow button{
  width: 200rpx;
  border-radius: 50rpx;
  height: 62rpx !important;
  line-height: 62rpx !important;
  background: #fff;
  display: inline-block;
  border: 1rpx solid #cc3d49;
  text-align: center;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #cc3d49;
  font-weight: 400;
  margin: 39rpx 60rpx;
}
.popWindow .agree{
  background:#cc3d49 ;
  border: 1rpx solid #fff;
  color: #fff;
}