<!--pages/evadepart/evadepart.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header" style="background:{{background}}">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <image  mode="aspectFill" lazy-load="true" class="back" bindtap="backHistory" src="../icon/fanhui2.png"></image>
      <text class="evahospital">{{navtitle}}</text>
    </view>
  </view>
</view>
<view class="boxlist">
  <view wx:for='{{departList}}' bindtap="departDetail" data-id='{{item.officeId}}'>{{item.name}}</view>
</view>