<!--pages/pacie/pacie.wxml-->
<view class="noSj" wx:if="{{formIs}}">
  <text class="noform">暂无任何表单</text>
  <text class="goNew" bindtap="goNew">去新建</text>
</view>
<view  wx:if="{{!formIs}}" class="assessment">
  <image wx:for="{{list}}" class="painForm" src="{{formImg}}" data-no='{{item.no}}' bindtap="painForm"></image>

  <!-- <view class="addNew" bindtap="addNew"  wx:if="{{showIs}}">添加受访者</view> -->
  <view class="patientList"  wx:if="{{showIs}}">
    <view class="patientItem" wx:for="{{patientList}}"  data-id="{{item.doNo}}" bindtap="lookForm">
      <view class="itemDetail">
        <view>
          <image src="../icon/personal.png" style="margin-right:10rpx;margin-left:0"></image>
          <text>{{item.realname||""}}</text>
          <text style="color:#999999" wx:if="{{item.fromUserRealname}}">({{item.fromUserRealname||''}})</text>
        </view>
        <view>
          <text>{{item.phone||""}}</text>
        <image catchtap='deleteThis'  data-realname='{{item.realname}}' data-id="{{item.doNo}}" src="../icon/deleteT.png"></image>
        </view>
      </view>
      <view class="itemDate">
        <text>{{item.createTime}}</text>
        <text class="fenpei" wx:if="{{item.expertRealname}}">已分配：{{item.expertRealname}}</text>
      </view>
    </view>
  </view>
</view>

<view class="maintainIs" bindtap="maintainIs">
  <image wx:if="{{!tcode}}" src="{{tcode}}"></image>
  <image wx:if="{{tcode}}"  src="../icon/tcode.png"></image>
  <!-- <text>二维码</text> -->
</view>