<!--pages/news/news.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
	<view class="header">
		<view class="status-bar" style="height:{{statusBarHeight}}px"></view>
		<view class="title-bar" style="height:{{titleBarHeight}}px;line-height:{{titleBarHeight}}px">
			<text bindtap="lookAll">全部已读</text>
			<text style="line-height:{{titleBarHeight}}px"> {{navtitle}}</text>
		</view>
	</view>
</view>

<view wx:if='{{!withoutLogin}}'>
	<view class="newsList">
		<view class="newsItem" catchtap="look" data-newval='{{item.content||""}}' data-newdate='{{item.addTime||""}}' data-id='{{item.userMessageId}}' wx:for='{{schemeList}}'>
			<!-- <view>消息通知</view> -->
			<view class="lineOne">{{item.content||''}}</view>
			<view>{{item.addTime||''}}</view>
			
			<text wx:if='{{item.looked==0}}'></text>
		</view>
	</view>

	<view class="bgColor" wx:if='{{showIs}}'>
		<view>
			<view class="bgTitle">
				<text>消息通知</text>
				<image mode="aspectFill" catchtap="close" src="../icon/delete.png"></image>
			</view>
			<view class="bgContent">
				<text>{{newDate}}</text>
				<view>{{newVal}}</view>
			</view>
		</view>
	</view>
	<view class="showNone" wx:if='{{showNone}}'>
		无数据
	</view>

</view>

<view wx:if='{{withoutLogin}}' class="withoutLogin">
	<text>登陆后方可继续访问</text>
	<view bindtap="toLogin">去登陆</view>
</view>